#numbers-area{
  height: 100%;
  .head-search-container{
    .redis-col{
      text-align: right;
      mat-form-field{
        width: 250px;
      }
    }
  }
  .table-container{
    height: calc(~"100% - 130px");
    span.linkSpan:hover{
      cursor: pointer;
      text-decoration: underline;
      color: #0097d4;
    }
  }
}
