#call-area{
  > div {
    padding-top: 60px;
  }
  .body-search-container{
    .container-input{
      dl{
        margin-bottom: 0;
        dt{
          text-align: right;
          float: left;
          clear:left;
          //width: 300px;
          width: 30%;
          padding-top: 21px;
          padding-right: 15px;
          color: #333;
          font-size: 13px;
          font-weight: bold;
        }
        dd{
          //margin-left: 300px;
          margin-left: 30%;
          margin-right: 20%;
          margin-bottom: 0;
          padding-top: 5px;
          .right-input{
            width: 500px;
            color:#000;
          }
          .headers-row{
            width: 530px;
            .header-input{
              width: 100%;
            }
          }
        }
      }
    }
    button.search-button {
      color: #fff;
      min-width: 40px;
      background-color: #0097d4;//@app-amber;
      line-height: 34px;
      border-radius: 0;
      margin-top: 13px;
      //margin-left: 520px;
      &:disabled {
        color: #fff;
        opacity: 0.8;
        background: #0097d4;
      }
    }
  }
}
