#system-inSetting-area{
  height: 100%;
  position: relative;
  .table-container{
    height: calc(~"100% - 70px");//58+12
    a.linkSpan:hover {
      cursor: pointer;
      text-decoration: underline;
      color: #0097d4;
    }
  }
  span.linkSpan {
    cursor: pointer;
    text-decoration: underline;
    color: #0097d4;
  }
}
