.action-list{
  >div.table-card{
    position: relative;
    .table {
      transition:box-shadow 280ms cubic-bezier(.4,0,.2,1);
      will-change:box-shadow;
      font-size:12px;
      margin-bottom: 0 !important;
      thead{
        th{
          border-bottom: 1px solid #E1E6EB !important;
          background: #F5F6FA;
          color: #999;
          font-weight: normal;
          td{
            font-weight: normal;
            border:none;
            padding:0.8rem;
            max-width: 150px;
          }
        }
      }
      tbody {
        font-weight: normal;
        tr:nth-child(even) {background:#FFFFFF;}
        tr:nth-child(odd) {background:#F9FAFB;}
        tr{
          background:#fff;
          td{
            color:#58666E;
            border:none;
            height:30px;
            line-height:30px;
            max-width: 150px;
            cursor: move;
          }
          td:nth-child(4){
            max-width: 150px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
          td:nth-child(4):hover{
            overflow: auto;//纵向隐藏
            white-space: normal;
            text-overflow: clip;
            //white-space: nowrap;//横向隐藏
            //max-width: none;
          }
        }
      }
    }
  }
}
.table > thead > tr > th:first-child, .table > tbody > tr > th:first-child, .table > tfoot > tr > th:first-child, .table > thead > tr > td:first-child, .table > tbody > tr > td:first-child, .table > tfoot > tr > td:first-child {
  padding-left: 30px;
}
