#callRecords-area{
  height: 100%;
  .table-container{
    height: calc(~"100% - 220px");
  }
  .h_play_start{display:inline-block;width:24px;height:24px;background:url("../../../assets/images/ActionSettings.png") -48px 0 no-repeat;vertical-align: top;margin-top:0px}
  .h_play_start:hover{background-position:-72px 0;}
  .audio_close {right:10px;top:14px;display:block;width:14px;z-index:3;height:13px;background:url("../../../assets/images/audio/audio_close.png") no-repeat 0 0;}
  .audio_close:hover{background-position: -14px 0px;}

  .h_download {
    background: url("../../../assets/images/ActionSettings.png") no-repeat scroll -96px 0 rgba(0, 0, 0, 0);
    display: inline-block;
    height: 24px;
    margin-top: 4px;
    width: 24px;
  }
  .h_download:hover {
    background-position: -120px 0;
  }
}
