/*
.home-container {
  padding-left: 50px;
  padding-right: 50px;

  .ec-home {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    height: 100%;
    .welcome {
      margin: 0 auto;
      //height:470px;
      //width:1000px;
      position: relative;
      font-size: 14px;
      line-height: 20px;
      .welcome-content {
        //margin-top:-155px !important;
        margin: 0 auto;
        //width:650px;
        text-align: center;
        //background:url('/assets/pay_success.png') no-repeat center center;
        .welcome-head {
          line-height: 34px;
          font-weight: normal;
          text-align: center;
          margin: 10px 0;
        }
        > p {
          text-align: center;
          margin-top: 30px;
          word-break: break-all;
          //width:618px;
        }
      }
      .bottom {
        margin-top: 60px;
        text-align: center;
        button {
          background: #0290B0;
          color: #fff;
          line-height: 38px;
          min-width: 135px;

        }
      }
    }
  }
}
*/
#ec-home-area{
  height: 100%;
  .table-container{
    height: calc(~"100% - 200px");
  }
}
