#manage-list-area{
  height: 100%;
  .table-container{
    height: calc(~"100% - 130px");
  }
}
#manage-groups-area{
  height: 100%;
  position: relative;
  .table-container{
    height: calc(~"100% - 70px");
  }
}
