#manage-search-area{
  height: 100%;
  >div{
    height:calc(~"100% - 58px");
    display: flex;
    flex-direction: column;
    .fixed-area{
      position: relative;
      //min-height: 40%;
    }
    .active-area{
      position: relative;
      //padding-top: 15px;
      flex:1;
      display: flex;
      flex-direction: column;
      div.row{
        overflow-y: auto;
        .col-4{
          //min-height: 240px;
          h4{
            font-size: 13px;
            text-align: center;
            margin-bottom: 5px;
            margin-top: 15px;
          }
        }
      }
    }
  }
}
