@import "./mixin";
/*select框长度*/
.select-80px{
  .mat-select{
    width:80px !important;
  }
}
.select-80px{
  .mat-select{
    .mat-select-trigger{
      width:80px !important;
      min-width:80px !important;
    }
  }
}

.select-120px{
  .mat-select{
    width:120px !important;
  }
}
.select-120px{
  .mat-select{
    .mat-select-trigger{
      width:120px !important;
      min-width:120px !important;
    }
  }
}
/*------end------*/

.search_label{
  font-weight: normal;
  font-size:13px;
  color: #999;
  display:inline-block;
  position:relative;
  top:5px;
}
.addKey{
  float:right;
  margin-top:4px;
}

/*按钮的大小*/
.add-button{
  height:30px !important;
  width:30px !important;
  padding-right:2px !important;
  outline:none !important;
  line-height:30px !important;
  .inner-icon{
    height:20px;
    width:20px;
    font-size:20px;
    line-height:19px !important;
    color:#333 !important;
    margin-left:3px;
  }
}
.add-button:hover{
  background:#ccc;
}
/*------end------*/

/*头部样式*/
.main-content{
  padding:0 20px;
}
.manage-head{
  border-bottom:1px solid #DDD;
  padding:16px 0;
  min-height:70px;
  font-size:12px;
  >h5{
    margin-top:8px;
    margin-bottom:8px;
    display:inline-block;
    text-indent: 8px;
    border-left:2px solid #88B7E0;
    vertical-align:top;
    font-size:15px !important;
  }
}
/*------end------*/

/*分页布局样式*/
.bottom-page{
  min-height:36px;
  margin-bottom:16px;
  .pageLimit{
    min-width: 36px !important;
    padding: 0 10px !important;
    line-height: 34px !important;
    font-weight: normal !important;
    box-shadow: none !important;
    border:1px solid #ddd !important;
  }
  .page-item{
    .active {
      background-color: #607794;
      border-color: #607794;
    }
  }
  .pagination-sm{
    .page-link {
      padding: 8px 10px;
      font-size: 0.875rem;

    }
  }
  .pagination{
    float: right;
  }
  .skip{
    display:inline-block;
    margin-right:8px;
    button{
      height: 34px !important;
    }
  }
}
/*------end------*/

/*checkbox样式*/
.mat-checkbox-layout  {
  .mat-checkbox-inner-container{
    width: 16px ;
    height: 16px ;
  }
}
.mat-checkbox-background svg{
  width: 16px;
  height: 16px;
}
/*------end------*/

/*select框样式*/
.role-select{
  .mat-select-trigger{
    font-size:12px;
  }
  .mat-select-underline{
    height:0px !important;
  }
}
.select-font{
  .mat-select-trigger{
    font-size:13px;
  }
}
.depart-select{
  .mat-select-trigger{
    font-size:13px;
    width:303px !important;
  }
}
/*-----end----*/

.mat-dialog-container{
  max-height:600px !important;
  overflow-y: auto !important;
}

button:focus{
  outline:none;
}


/*select框样式*/
.search-select{
  .mat-form-field{
    width:100%;
  }
}
.mat-form-field-underline{
  background-color:rgba(0,0,0,.12);
}
/*------end------*/

/*模态框表单样式*/
.info-block{
  //margin-top:30px;
  height:58px;
  .block-item{
    .block-label{
      float:left;
      width:145px;
      text-align:right;
      font-size:14px;
      position:relative;
      top:4px;
    }
  }
  .block-select{
    width:55%;
    display:inline-block;
    margin-left:10px;
    margin-top:-6px;
    .block-select-field{
      width:100%;
    }
  }
  .block-radio{
    width:55%;
    display:inline-block;
    margin-left:10px;
    margin-top:5px;
    .mat-radio-button{
      margin-right:10px;
    }
  }
  .block-textarea{
    width:55%;
    height:60px;
    padding:5px 10px;
    margin-left:10px;
  }
  .block-input{
    width:55%;
    height:28px;
    line-height:30px;
    border:none;
    font-weight:normal;
    border-bottom:1px solid rgba(0,0,0,.12);
  }
  .block-input:focus{
    outline:none;
  }
}
/*--------end---------*/

.label {
  display: inline-block !important;
  padding: 0;
  font-size: 12px;
  font-weight: normal;
  line-height: 1;
  color: #777 !important;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

.page-item.active .page-link{
  background-color:#0275d8;
  border-color:#0275d8;
}

/**入场 timePicker样式修改**/
#enter-list-area{
  timepicker{
    margin-top: -10px;
    width: 120px;
    tr:first-child .btn{
      padding: 0;
      vertical-align: bottom;
    }
    tr:last-child .btn{
      padding: 0;
      vertical-align: top;
    }
  }
}

/**table样式重置**/
ngx-datatable{
  height:100%;
  .visible{
    height:100%;
    .datatable-header{
      width: 100% !important;
    }
    .datatable-body{
      height: calc(~"100% - 80px") !important;
      width: 100% !important;
    }
    .datatable-footer{
      app-pagination{
        ul.pagination{
          margin-bottom: 0;
        }
      }
    }
  }
}
/**table中 操作按钮 menu样式重置**/
.cdk-overlay-container{
  .mat-menu-panel{
    min-width: 100px;
    .mat-menu-content{
      padding: 0;
    }
  }
  button.mat-menu-item{
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    text-align: center;
  }
}

/**ngx-datatable样式重置**/
.ngx-datatable.material.striped .datatable-row-odd{
  background:#F9FAFB !important;
}
.ngx-datatable.material{
  box-shadow: none !important;
  border-top: 1px solid #eceeef !important;
  .datatable-header{
    border-bottom: 1px solid #eceeef !important;
    background: #F5F6FA !important;
    .datatable-header-cell{
      text-align: center !important;
      color: #999999 !important;
      font-weight: normal !important;
    }
    .resize-handle{
      border-right: 1px solid #ddd;
    }
  }
  .datatable-body{
    .datatable-body-row .datatable-body-cell{
      text-align: center !important;
      color: #58666E !important;
      font-size: 12px !important;
      .datatable-body-cell-label:hover{
       overflow-x: auto;//使单元格内容溢出则滚动
      }
    }
    .progress-linear .container{
      @media (min-width: 0px) {
        max-width: none !important;
      }
    }
  }
  .datatable-footer{
    color: #333333 !important;
  }
}
.datatable-checkbox{
  padding: 0 !important;
}
/**end**/

//spinner颜色
.mat-progress-spinner circle, .mat-spinner circle {
  stroke: #ccc !important
}
//.progress{
//  height: 0.9rem;
//}
