@import "./mixin";
@import "./variables";

*, :after, :before {
  box-sizing: border-box;
  margin: 0;
  outline: none;
}

html {
  font-family: Microsoft YaHei, Helvetica Neue, Helvetica, Arial, Hiragino Sans GB, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
  /*html的font-size转化为20px，设置了基本的rem之后，以后就可以用rem进行长度设定了*/
  font-size: 10px
}

body {
  background-color: #fff;
  color: #333;
  font-family: Microsoft YaHei, Helvetica Neue, Helvetica, Arial, Hiragino Sans GB, sans-serif;
  height: 100%;
  margin: 0; //required 否则页面整体会有小滚动
}

a {
  color: #333;
  text-decoration: none;
  cursor: pointer;
}

.svg-size-14 {
  width: 14px !important;
  height: 14px !important;
}

.svg-size-16 {
  width: 16px !important;
  height: 16px !important;
}

.svg-size-18 {
  width: 18px !important;
  height: 18px !important;
}

.svg-size-20 {
  width: 20px !important;
  height: 20px !important;
}

.svg-size-40 {
  width: 40px !important;
  height: 40px !important;
}

md-icon svg {
  width: 100%;
  height: 100%;
}

.fill-fff {
  fill: #fff !important;
}

.fill-888 {
  fill: #888 !important;
}

.fill-adadad {
  fill: #adadad !important;
}

/*angular/meterial fonts config*/
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url(../fonts/MaterialIcons-Regular.woff2) format('font-woff2'),
  url(../fonts/MaterialIcons-Regular.woff) format('font-woff'),
  url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.mat-form-field-placeholder {
  top: 1.3em;
}

.table-striped {
  > thead {
    > tr {
      > th {
        //background-color: @table-striped-color;
        //border-bottom: 1px solid @table-border-color;
        //border-bottom:2px solid rgba(0,0,0,.04) ;
        border-bottom: 2px solid #ebebeb;
        border-top: none;
      }
    }
  }
  > tbody {
    > tr {
      > th, > td {
      }
      &:nth-child(even) {
        > td,
        > th {
          //background-color: @table-striped-color;
          background-color: #f9fafb;
          //background-color: #d4d9d1;
        }
      }
      &:nth-child(odd) {
        > td,
        > th {
          background-color: #fff;
        }
      }
    }
  }
}

.btn {
  font-size: 1.2rem;
}

.dropdown-menu {
  font-size: 1.2rem;
}

/*表单输入错误提示样式*/
.help {
  margin-top: -8px;
  font-size: 1.2rem;
  line-height: 8px;
  color: red;
}

.alert {
  padding: 0.5rem 0;
}

.alert-danger {
  background: none;
  border: none;
}

/*end*/
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: normal;
}

/*警告框样式*/
.swal2-modal, .swal2-show {
  min-height: 282px !important;
}

.swal2-modal .swal2-title {
  font-size: 16px !important;
}

.swal2-modal .swal2-content {
  font-size: 13px !important;
}

.swal2-modal .swal2-spacer {
  height: 0 !important;
}

.swal2-modal .swal2-styled {
  padding: 6px 12px !important;
  font-size: 13px !important;
}

.swal2-modal .swal2-styled:focus {
  box-shadow: none;
}

/*select框样式*/

/*-- end --*/

.header-title {
  /*border-bottom: 1px solid #DDD;*/
  /*padding: 16px 0;*/
  /*min-height: 70px;*/
  margin-bottom: 30px;
}

.header-title .title {
  margin-top: 8px;
  margin-bottom: 8px;
  display: inline-block;
  text-indent: 8px;
  border-left: 2px solid #88B7E0;
  font-size: 1.5rem;
  vertical-align: top;
}

.addButton {
  float: right;
}

.font-13 {
  font-size: 1.3rem;
}

.filter {
  padding-top: 10px;
}

.filter label {
  margin-right: 5px;
  vertical-align: bottom;
}

.filter-button {
  display: inline-block;
  margin-left: 10px;
  vertical-align: bottom;
}

// 页面中顶部搜索区域
.head-search-container {
  /*页面右侧顶部的select（除组件之外）*/
  .container-select,.container-input{
    dl{
      margin-bottom: 0;
      dt{
        text-align: right;
        float: left;
        clear:left;
        width:70px;
        padding-top: 21px;
        padding-right: 5px;
        color: #797979;
        font-size: 13px;
        font-weight: normal;
      }
      dd{
        margin-left: 70px;
        margin-bottom: 0;
        padding-top: 5px;
        .right-select{
          padding-top: 0;
          width: 100%;
        }
        .right-input{
          width: 100%;
          color:#000;
        }
      }
    }
  }
  button.search-button {
    color: #fff;
    min-width: 40px;
    background-color: #0097d4;//@app-amber;
    line-height: 34px;
    border-radius: 0;
    margin-top: 13px;
  }

}

// 页面中编辑、删除菜单样式
button.menu-item-btn {
  line-height: 40px !important;
  height: 40px !important;
  font-size: 15px;
}

// dialog底部样式
.redefine-dialog {
  position: relative;
  .add-icon{
    position: absolute;
    top:0;
    right:0;
    color: #999999;
    cursor: pointer;
  }
  .dialog-head {
    color: #000;
    font-size: 17px;
    margin-bottom: 20px;
  }
  .dialog-bottom {
    margin-top: 10px;
    text-align: right;
    font-size: 15px;
    button{
      height: 34px;
      line-height: 34px;
      margin-left: 5px;
      &:disabled {
        color: #fff;
        opacity: 0.6;
        background: #0097d4;
      }
    }
    .sure {
      color: #fff;
      background: #0097d4;
    }
    .cancel{
      background: #fff;
      color: #7c7c7c;
    }
  }
}

.pmo-pic {
  position: relative;
  width: 150px;
  margin: 0 0 20px 0;
  .p-relative {
    background-color: #dcdcdc;
    position: relative;
    .avatar-show {
      img {
        max-width: 100%;
        height: 150px;
      }
      svg {
        //padding-top: 26px;
        //padding-bottom: 27px;
      }
      &:hover {
        cursor: pointer;
      }
    }
    .pmop-edit {
      position: absolute;
      bottom: 0;
      left: 0;
      color: #fff;
      opacity: 0;
      text-align: center;
      padding: 10px 10px 11px;
      width: 100%;
      text-decoration: none;
      transition: opacity 500ms linear;
      mat-icon {
        width: 18px;
        height: 18px;
        font-size: 20px;
        margin-right: 5px;
      }
    }
    &:hover {
      .pmop-edit {
        background-color: #000;
        opacity: 0.5;
      }
    }
    .upload-input {
      position: absolute;
      bottom: -21px;
      left: 50%;
      width: 100%;
      height: 42px;
      cursor: pointer;
      transform: translate(-50%, -50%);
      opacity: 0
    }
    .set-progressbar {
      position: absolute;
      bottom: 0;
      left: 10%;
      width: 80%;
    }
  }
}

#page-header {
  height: 58px;
  background: #fff;
  min-height: @header-height;
  padding: 1rem 0;
  border-bottom: 1px solid #ddd;
  position: relative;
  .page-header-title {
    color: #333;
    font-size: 15px;
    font-weight: 400;
    margin-left: @title-ml;
    &::before {
      content: "";
      display: inline-block;
      width: 2px;
      height: 17px;
      position: relative;
      left: -@title-ml;
      top: 3px;
      background: @app-amber;
    }
  }
  .right-buttons {
    display: flex;
    button {
      color: #fff;
      min-width: 60px;
      padding: 0 10px;
      width: auto;
      background-color: rgb(0,151,212);/*@app-amber*/
      line-height: 32px;
      border-radius: 0;
    }
  }
  .left-buttons {
    position: absolute;
    left: 80px;
    top: 19px;
    mat-icon{
      cursor: pointer;
      color: #0097d4;
      font-size: 20px;
    }
  }
}

.fill-remaining {
  flex: 1 1 auto;
}

/**ng2-flatpickr样式**/
ng2-flatpickr .ng2-flatpickr-input-container {
  .ng2-flatpickr-input {
    width: 100%;
    padding: 15px 5px 2px 5px;
    border: none;
    border-bottom: 1px solid #ddd;
  }
}
/**业务路由dialog中ng2-flatpicker样式**/
#business-router-dialog{
  ng2-flatpickr .ng2-flatpickr-input-container {
    width: 100%;
    .ng2-flatpickr-input {
      padding: 0;
    }
  }
}
/**选择 日期范围时的样式**/
.range-flatpickr{
  ng2-flatpickr .ng2-flatpickr-input-container{
    width: calc(~"50% - 12px");
    display: inline-block;
  }
}
/**table中 编辑 删除 等图标的样式**/
.editMatIcon{
  display:inline-block;
  background:url(../../assets/images/words_edit.svg) no-repeat center center;
  width:14px;
  height:14px;
  position:relative;
  top: 1px;
  cursor:pointer;
  margin-right: 5px;
}
.cancelMatIcon{
  vertical-align: middle;
  color: #999999;
  font-size: 19px;
  cursor:pointer;
}
/**所有二级菜单 路由跳转页的样式**/
#second-menu-route{
  height:100%;
  position:relative;
  padding-left:180px;
  -webkit-transition: all 0.2s ease;
}
.hidden_menu{
  padding-left:5px !important;
}
/**报表部分 右下角总计展示 样式**/
.report-summary{
  z-index: 10;
  position: absolute;
  right: 0;
  height: 10px;
}
/**全浏览器通用的clearfix方案,:before以解决现代浏览器上边距折叠的问题**/
//.clear-float:after {
//  display: block;
//  height: 0;
//  content: " ";
//  clear: both;
//}
.w-30{
  width: 30%;
}
.w-40{
  width: 40%;
}
