#system-customerManage-area {
  height: 100%;
  position: relative;
  .table-container {
    height: calc(~"100% - 130px"); //58+12
    span.linkSpan:hover {
      cursor: pointer;
      text-decoration: underline;
      color: #0097d4;
    }
  }
}
