#tool-phone-area{
  height: 100%;
  .table-container{
    height: calc(~"100% - 195px");
      span.linkSpan:hover{
        cursor: pointer;
        text-decoration: underline;
        color: #0097d4;
      }
  }
}
