//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
@screen-xs-min: 576px;

// Small screen / tablet
@screen-sm-min: 768px;

// Medium screen / desktop
@screen-md-min: 992px;

// Large screen / wide desktop
@screen-lg-min: 1200px;
//
//// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

@font-size-base: 13px;
/*
 * Material Colors
 */
@m-white: #ffffff;
@m-black: #000000;
@m-blue: #2196F3;
@m-red: #F44336;
@m-purple: #9C27B0;
@m-deeppurple: #673AB7;
@m-lightblue: #03A9F4;
@m-cyan: #00BCD4;
@m-teal: #009688;
@m-green: #26303B;
@m-lightgreen: #8BC34A;
@m-lime: #CDDC39;
@m-yellow: #FFEB3B;
@m-amber: #FFC107;
@m-orange: #FF9800;
@m-deeporange: #FF5722;
@m-gray: #9E9E9E;
@m-bluegray: #607D8B;
@m-indigo: #3F51B5;
@m-pink: #E91E63;
@m-brown: #795548;
@gray-light: lighten(#000, 60%); // #999
@gray-lighter: lighten(#000, 93.5%); // #eee
@grid-gutter-width: 30px;

/* Bootstrap Branding */
@brand-primary: @m-blue;
@brand-success: @m-green;
@brand-info: @m-cyan;
@brand-warning: @m-orange;
@brand-danger: @m-red;
@app-gray: #F7F7F7;
@app-amber: #88B7E0;//#f9b551;

/*
 * Colors
 */
@ace: #F7F7F7;

/*
 * Blocks
 */
//@sidebar-left-width: 268px;
//@sidebar-right-width: 280px;
@side-nav-width: 50px;
@header-height: 50px;
@book-card-min-width: 160px;
@book-card-max-width: 220px;

/*
 * Font Icon Family
 */
@font-icon-md: 'Material-Design-Iconic-Font';
//** Divider color for between dropdown items.
@dropdown-divider-bg: #e5e5e5;
@base-margin: 10px;
@base-length: 1px;
//** `<input disabled>` background color
@input-bg-disabled: @gray-lighter;
//** Placeholder text color
@input-color-placeholder: @gray-light;
@title-ml: 8px;
