@import "../../../assets/less/mixin";
@import "../../../assets/less/variables";

.sideNavBar_full .sideNavBar {
  display: block;
  width: 180px;
}

.sideNavBar {
  background-color: #333744;
  bottom: 0;
  display: none;
  overflow-x: hidden;
  position: fixed;
  top: 50px;
  width: 0;
  z-index: 102;
  .sidebar-fold {
    -moz-user-select: none;
    background: #4a5064 none repeat scroll 0 0;
    cursor: pointer;
    font-size: 1.2rem;
    height: 30px;
    line-height: 36px;
    text-align: center;
    width: 100%;
    .mat-icon {
      color: #aeb9c2;
      font-size: 16px;
    }
  }
  .sidebar-title {
    -moz-user-select: none;
    background: #42485b none repeat scroll 0 0;
    color: #fff;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    position: relative;
    font-size: 13px;
    .mat-icon {
      display: inline-block;
      padding-left: 16px;
      font-size: 18px;
      width: 50px;
      height: 40px;
      line-height: 40px;
      transition: -webkit-transform 0.12s ease 0s;
      vertical-align: middle;
    }
    &:hover {
      background-color: #00c1de;
    }

  }

  ul {
    list-style: outside none none;
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0;
    width: 200px;
    li {
      letter-spacing: 0.02em;
      text-rendering: optimizelegibility;
      &:hover {
        background: #4a5064 none repeat scroll 0 0;
      }
      a {
        display: block;
        height: 40px;
        line-height: 40px;
        overflow: hidden;
        width: 180px;
        .mat-icon {
          float: left;
          width: 50px;
          height: 40px;
          color: #aeb9c2;
          font-size: 18px;
          text-align: center;
          line-height: 40px;
        }
      }
      .menu-title {
        display: block;
        float: left;
        overflow: hidden;
        color: #fff;
        font-size: 1.3rem;
        padding-left: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 130px;
      }
    }
  }
}

.active {
  background-color: #00c1de;
  .mat-icon {
    color: #fff !important;
  }
}

.sideNavBar_fold {
  .sideNavBar {
    width: 50px;
  }
  .sidebar-fold {
    width: 50px;
  }
  .sidebar-title {
    span {
      display: none;
    }
  }
  .menu-title {
    display: none;
  }
}
