#system-dock-area{
  height: 100%;
  position: relative;
  .table-container{
    height: calc(~"100% - 130px");
  }
  .import-btn {
    position: absolute;
    top: 12px;
    right: 140px;
    z-index: 1;
    button {
      color: #fff;
      min-width: 60px;
      padding: 0 10px;
      width: auto;
      background-color: rgb(0,151,212);
      line-height: 33px;
      border-radius: 0;
      margin-left: 10px;
    }
    .upload-input{
      width: 76px;
      height: 33px;
      position: absolute;
      left: 10px;
      top: 0;
      -moz-opacity: 0;
      opacity: 0;
      cursor: pointer;
      //padding-left: 76px;
    }
  }
}
